 r←BuildForm;f;sfSize;hrOffset;apply;list;capture
 ⍝ Build a Windows Page with an HTML renderer page as a child
 ⍝ This page will help you create HTML forms
 ⍝ Capturing the HTML will update 'FormObj' in the ns.
 ⍝ FormObj can be passed to the renderPage function in ##.##.Utils
 'f'⎕WC'Form' 'Form Builder'('Coord' 'Prop')('Size' 70 70)
 sfSize←90 30
 'f.sf'⎕WC'SubForm' 'Add Options'('Posn' 0 0)('Size'sfSize)('VScroll' ¯1)
 f.sf.EdgeStyle←'Groove'
 hrOffset←1
 capture←⍎'f.exitBtn'⎕WC'Button'('Posn' 90 90)('Size' 10 10)
 capture.onSelect←'captureHTML'
 capture.Caption←'Capture HTML'
 'f.hr'⎕WC'HTMLRenderer'('AsChild' 1)('Posn'(0,1↓|hrOffset+sfSize))('Size'(|0(100-hrOffset)-sfSize))
 'f.sf.fns'⎕WC'SubForm' 'Add Fns'('Posn' 0 0)('Size'(50 100))
 f.sf.fns.EdgeStyle←'Groove'
 f.sf.fns.Label←'Select a Function'
 list←⍎'f.sf.fns.list'⎕WC'List'
 list.Items←getObjFns''
 list.FontObj←setFont''
 list.onSelect←'updateParameterList'
 'f.sf.params'⎕WC'SubForm' 'Parameter Input'('Posn' 50 0)('Size'(50 100))
 apply←⍎'f.sf.params.applyBtn'⎕WC'Button'
 apply.Caption←'Apply'
 apply.onSelect←'updateHtmlRendererPage'
 apply.Posn←90 85
 f.sf.params.EdgeStyle←'Groove'
 f.hr.Form←⎕NEW ##.HtmlFormBuilder
 ⎕DQ'.'
 r←0
