 FindFile←{
 ⍝ ⍺ ←→ Parameter namespace (Optional)
 ⍝ ⍵ ←→ Label to describe the file selection
 ⍝ ← ←→ The file name? working on this.
 ⍝⍝⍝ *** CURRENTLY in dev
 ⍝ Getting a file currently changes the whole environment's directory
 ⍝ .. look at ]cd . Working on a way to preserve this right now and return the full file path
 ⍝ HTML currently can't display the path of the file for security reasons
 ⍝ Need to work around this
     ⎕PATH←'##.Utils'
     ⍺←''
     responseNS←setupUserResponse'Char'
     h←⎕NEW HtmlFormBuilder 1

     currentDirectory←{⊃1 ⎕NPARTS''}
     ⍝Save Current Directory
     dirBefore←currentDirectory''
     _←h.addFileInput ⍵
     size←25 15
     r←⍺ renderPage h size responseNS
     ⍝ FileInput changes directory, set it back to what the user
     ⍝ originally had
     setDirectory←{⎕CMD'CD ',⍵}
     ⍝ testing, does not currently work
     filePath←currentDirectory''
     _←setDirectory dirBefore
     filePath,r

 }
