 returnProgressObject←{
⍝ ⍵ ←→ HtmlRenderer object
⍝ ← ←→ An object where users can update the progress values
     obj←⍵
     ns←⎕NS''
     ns.obj←obj
     ns.setProgress←{
     ⍝ ⍵ ←→ New value to set progress bar to
         6::'Page terminated'
         html←⎕THIS.obj.HTML
         flagStr←'progress value ="'
         s←flagStr,'\w*"'       ⍝ Regex search pattern
         r←flagStr,(⍕⍵),'"'     ⍝ Regex replace pattern
         ⎕THIS.obj.HTML←(s ⎕R r)html
         0
     }
     ns.close←{
         ⎕THIS.obj.Close
     }
     ns
 }
