 useCustomParams←{
 ⍝ ⍺ ←→ (Custom Param Namespace)(HTMLRenderer Object)
 ⍝ ⍵ ←→ (HtmlFormBuilder Object)(Size)
     ns obj←⍺
     h size←⍵
     obj.Coord←ns.Coord
     ⍝ if size is default (0 0), use size from ⍵
     obj.Size←{(0=+/⍵)⊃⍵ size}⍎⍕ns.Size
     ⍝ if Posn is default, center it based on size, else use user specification
     obj.Posn←⍎⍕(⍬≡ns.Posn)⊃(ns.Posn)(defaultPosn obj.Size)
     _←h.setTitle ns.Title
     _←h.addHeading ns.Header
     _←h.addStyle ns.CSS
     _←h.addJavaScript ns.JavaScript
    ⍝ _←h.addHead ns.Head
     obj.HTML←h.getHTML
     0
 }
