 z←testProgress args;start;max;ref;current;now;getTime;last;wait;i;r
 start←0
 max←100
 getTime←{60 1000⊥5↓⎕TS}
 ref←##.UserFunctions.DisplayProgressBar start max
 current←start
 last←getTime''
 wait←0
 i←0
 :Repeat
     :While wait
     ⍝ Sleep 1 second
         wait←{(getTime''-last)>i×2000:0 ⋄ 1}''
     :EndWhile
     i←i+1
     wait←1
     r←ref.setProgress(current+1)
     :If r≡'Page prematurely terminated'
         →
     :EndIf
     current+←1
     last←getTime''
 :Until current=max

 z←0
